export const USERNAME_CHANGED = 'username_changed';
export const PASSWORD_CHANGED = 'password_changed';
export const LOGIN_USER_SUCCESS = 'login_user_success';
export const LOGIN_USER_FAIL = 'login_user_fail';
export const LOGIN_USER = 'login_user';
export const LOG_OUT = 'log_out';
export const CHECK_LOGIN = 'check_login';
export const LOGOUT_USER_SUCCESS = 'logout_user_success';
export const SHOW_PROFILE = 'show_profile';
export const LOAD_PROFILE = 'load_profile';
export const SHOW_CARD = 'show_card';
export const LOAD_CARD = 'load_card';
